Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="twoButton_Click"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="166,72,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="threeButton_Click"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="fourButton_Click"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="fiveButton_Click"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="166,134,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="sixButton_Click"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="sevenButton_Click"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="eightButton_Click"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="166,197,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="nineButton_Click"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="41,259,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="zeroButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="166,259,0,0" VerticalAlignment="Top" Height="58" Width="121" FontSize="36" Click="clearButton_Click"/>
        <Label Content="Texas Instruments 64" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="229,72,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="plusButton_Click"/>
        <Button x:Name="minButton" Content="-" HorizontalAlignment="Left" Margin="229,134,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="minButton_Click"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="229,197,0,0" VerticalAlignment="Top" Height="58" Width="58" FontSize="36" Click="equalsButton_Click"/>
        <TextBlock x:Name="_displayTextBlock" HorizontalAlignment="Left" Margin="41,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="246" OpacityMask="Black" FontSize="18"/>

    </Grid>
</Window>
